<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>张哲的网页</title>
		<style>
			#a
			{
				height: 700px;
				width: 1500px;
			}
			#header
			{
				text-align:center;
				padding:15px;
			}
			#menu
			{
				background-color:#4f4f4f;
				color:white;
				clear:both;
				text-align:center;
				margin: -15px;
			}
			#left
			{
				line-height:30px;
				background: rgba(255,255,25,0.4);
				height:500px;  
				width:160px;  
				float:left;
				padding:20px;
			}
			#center 
			{
				height: 440px;
				width:850px;
				padding:50px ;
				float:left;
				background-image: url(img/2.png);
				background-size: 100% 100%;
				background-repeat: no-repeat;
			}
			#right
			{
				background: rgba(255,255,25,0.4); 
				height: 500px;
				width:310px;
				float:left;
				padding:20px ;
				text-align:center;
			}
			#footer 
			{
				background-color:black;
				color:white;
				clear:both;
				text-align:center;
				padding:1px;	 	 
			}
			.menuber
			{
				margin:  auto;
				position: absolute;
				list-style-type: none;
				width: 100%;
				overflow-y: auto;
			}
			.menubar li
			{
				padding:0px 60px;
				display:inline-block;	
				line-height: 40px;		
			}
			.menubar li:hover
			{	
				background-color:#00A2E9;  
			}
			.menubar li.menu-value
			{
				background-color: #00A2E9;	
			}
			.menubar a
			{
				display: block;
				height: 45px;
				font-size: 15px;
				text-align: center;
				text-decoration: none;
				color: #ffffff;
			}
		</style>
	</head>
	<body>
		<div id="a">
			<div id="header">
				<strong style="font-size:50px">张哲的主页</strong>
			</div>
			
			<div id="menu" >
				<ul class="menubar">
					<li><a href="http://127.0.0.1:8848/张哲201819192224/html2.html">主页</a></li>
					<li><a href="https://www.baidu.com/" target="_blank" >百度</a></li>
					<li><a href="https://www.google.com.hk/" target="_blank" >谷歌</a></li>
					<li><a href="https://www.sogou.com/" target="_blank" >搜狗</a></li>
					<li><a href="https://www.duba.com/" target="_blank" >IE</a></li>
				</ul>
			</div>
		
			<div id="left">
				<p>个人简介：</p>
				<ul>
					<li>张哲</li>
					<li>男</li>
				</ul>
				<p>爱好：</p>
				<ul>
					<li>听歌</li>
					<li>玩游戏</li>
					<li>健身</li>
				</ul>
				
			</div>
			
			<div id="center">
			<h2>座右铭</h2>
			<ul>
				<li>
					Where there is a will,there is a way.
					<br/>
					有志者，事竟成。
				</li>
				<li>
					Looking for him everywhere,turning my head,<br/>
					I found the person was just right there.
					<br/>
					众里寻他千百度，蓦然回首，那人却在灯火阑珊处。
				</li>
			</ul>
			</div>
			
			<div id="right">
				<strong>《见与不见》</strong>
				<p>你见，或者不见我<br/>我就在那里<br/>不悲不喜</p>
				<p>你念，或者不念我<br/>情就在那里<br/>不来不去</p>
				<p>你爱，或者不爱我<br/>爱就在那里<br/>不增不减</p>
				<p>你跟，或者不跟我<br/>我的手就在你手里<br/>不舍不弃</p>
				<p>来我的怀里<br/>或者<br/>让我住进你的心里</p>
				<p>默然 相爱<br/>寂静 欢喜</p>
			</div>
			
			<div id="footer">
				<p style="font-size: 20px;">127.0.0.1:8848</p>
			</div>
		</div>
	</body>
</html>
